Кредит, ООО Альфа, 30 дней, Планшет Samsung Galaxy Tab A, 2, 30000, Китай, KNR1221
Безналичный расчет, ООО Бета, 15 дней, Принтер HP LaserJet Pro MFP M428fdw, 1, 40000, Южная Корея, SK122
Наличный расчет, ООО Гамма, 10 дней, Ноутбук Lenovo IdeaPad S540, 3, 180000, РФ, RF122122
Кредит, ООО Дельта, 60 дней, Смартфон Xiaomi Redmi 9, 4, 40000, Китай, KNR12211
Безналичный расчет, ООО Епсилон, 45 дней, Компьютер Dell Optiplex 3070, 6, 240000, Мексика, MEX2212
Нал, ООО Зета, 7 дней, Монитор LG 27GL850-B, 1, 35000, Россия, RF2323
Безнал, ООО Иота, 30 дней, Клавиатура HyperX Alloy FPS Pro, 5, 15000, Тайвань, MKNR32112
Наличный расчет, ООО Каппа, 14 дней, Колонки Bose SoundLink Mini II, 2, 28000, Китай, KNR122132
Безналичный расчет, ООО Лямбда, 90 дней, Мышь Logitech MX Vertical, 8, 16000, Китай, KNR12212123
Наличный расчет, ООО Мю, 3 дня, Гарнитура JBL Quantum 600, 1, 15000, Китай, KNR12212324523
